# https://dev.twitch.tv
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# TWITCH_REDIRECT_URI='http://localhost:3000/api/auth/callback/twitch'
TWITCH_REDIRECT_URI=

# NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL=
# You can generate with command - openssl rand -base64 32
NEXTAUTH_SECRET=
